# Blazor.ClientStorage

./: Blazor.ClientStorage.sln  README.md
Blazor.ClientStorage/: AutoIncrementObjectStore.cs  Blazor.ClientStorage.csproj  BlazorClientStorage.cs  BlazorClientStorageConfiguration.cs  IBlazorClientStorage.cs  IBlazorClientStorageConfiguration.cs  IObjectStore.cs  IObjectStoreModel.cs  KeyPathObjectStore.cs  ObjectStoreBase.cs  ObjectStoreDescriptor.cs  ServiceCollectionExtensions.cs
Blazor.ClientStorage.Samples/: Blazor.ClientStorage.Samples.csproj  Program.cs  _Imports.razor
Blazor.ClientStorage.Samples/Database/: LocationObjectStore.cs  PersonObjectStore.cs
Blazor.ClientStorage.Samples/Pages/: AddLocation.razor  AddPerson.razor  EditPerson.razor  Index.razor  Locations.razor
Blazor.ClientStorage.Samples/Properties/: launchSettings.json
Blazor.ClientStorage.Samples/Shared/: NavMenu.razor
Blazor.ClientStorage.Samples/wwwroot/: appsettings.json  index.html
Blazor.ClientStorage/wwwroot/: Blazor.ClientStorage.js  appsettings.json
