<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.0.5</Version>
		<Authors>Ericvf</Authors>
		<Company>Appbyfex</Company>
		<Description>Blazor Webassembly Library to provide client storage via IndexedDB.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Ericvf/Blazor.ClientStorage</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ericvf/Blazor.ClientStorage</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
